# android_base

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ankit/com/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ankit/com/androidbase/: BaseApplication.java  MainActivity.java
app/src/main/java/ankit/com/androidbase/dependencyinjection/component/: ApplicationComponent.java
app/src/main/java/ankit/com/androidbase/dependencyinjection/module/: AppModule.java  NetworkModule.java
app/src/main/java/ankit/com/androidbase/network/: ApiCallHandler.java
app/src/main/java/ankit/com/androidbase/network/manager/: BaseManager.java
app/src/main/java/ankit/com/androidbase/network/service/: ApiService.java
app/src/main/java/ankit/com/androidbase/ui/: FragmentTransactionObservable.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ankit/com/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
